@import "./media-queries";



.grid {
    display: grid;
    margin: 5px;
    padding: 10px;
    grid-template-columns: 20% 40% 20%;
    grid-template-rows: repeat(4,auto);
    grid-template-areas: 
    "a a a"
    "b b b"
    "e e e" 
    "d d d";
    justify-content:center;
    align-items:center;
    grid-gap: 5px;

    @include tablet {
        flex-wrap: wrap;
        justify-content: center;
        align-items: center;
    }
    
    @include movil {
        flex-wrap: wrap;
        justify-content: center;
        align-items: center;
    }

&__section{
    width: 100%;
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    margin: 5px;


&__a {
    background-color: blueviolet;
    grid-area: a;
    justify-content: center;
    align-items: center;
    font-size: 18px;
    text-decoration: underline; color: white;

&__e {
    background-color: blueviolet;
    grid-area: e;
    justify-content: center;
    align-items: center;
    font-size: 18px;
    text-decoration: underline; color: white;


&__d {
    background-color: violet;
    grid-area: d;
    justify-content: center;
    align-items: center;
    font-size: 18px;
    text-decoration: underline; color: white;

&__a1 {
    width: 200px;
    height: 200px;
    margin: 10px;
 

&__b1 {
    width: 200px;
    height: 200px;
    margin: 10px; 

&__e1 {
    width: 200px;
    height: 200px;
    margin: 10px;

&__d1 {
    width: 200px;
    height: 200px;
    margin: 10px;

&__b {
        background-color: violet;
        grid-area: b;
        justify-content: center;
        align-items: center;
        font-size: 18px;
        text-decoration: underline; color: white
}
}
}
}
}
}
}
}
}
}
